<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap 
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" 
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="board">

  <sql id="dynamicCondition">
   <dynamic prepend=" where ">
       <isNotEmpty property="stype"  prepend=" and ">
          <isNotEmpty property="sword">
                  $stype$  like '%'||#sword#||'%'
          </isNotEmpty>
       </isNotEmpty>
   </dynamic>
  </sql>

  <select id="selectByPage" resultClass="board" parameterClass="map">
       
	     select A.* from 
		     (select rownum as rnum , B.* from
		         ( select * from boardtab
		            <include refid="dynamicCondition"/> 
		            order by  num desc ) B 
	    <![CDATA[
		      where rownum <= #end#) A
		  where A.rnum >= #start# 
	  ]]>            
	             
   </select>
   
 
   <select id="totalCount" parameterClass="map" resultClass="int">
      select count(*) from boardtab
         <include refid="dynamicCondition"/> 
   </select>
 

</sqlMap>	













