#MyEclipse Usage Data
#Fri Aug 19 19:58:14 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=431
bundle/com.genuitec.eclipse.theming.ui=431
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=354
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=95
bundle/com.genuitec.eclipse.codetogether.ui.client=431
view/org.eclipse.ui.navigator.ProjectExplorer=1685
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
misc/timestamp=2022. 8. 19. \uC624\uC804 10\:58\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1265
editor/org.eclipse.ui.genericeditor.GenericEditor=79
bundle/com.genuitec.eclipse.lsp4e=431
bundle/com.genuitec.eclipse.theming.scrollbar=511
bundle/com.genuitec.eclipse.codetogether.ui=431
bundle/com.genuitec.eclipse.theming.base=511
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=431
bundle/com.genuitec.eclipse.codetogether.patches=511
bundle/com.genuitec.eclipse.monitor=431
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=431
view/Split\ Host(\uAC1D\uCCB4\uC0DD\uC131\uC790_prototype\uCD94\uAC00_5\uAD50\uC2DC2.html)=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=723750803
bundle/com.genuitec.eclipse.codetogether.epl=158
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=511
misc/count=511
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=13
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=431
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=431
editor/org.eclipse.wst.html.core.htmlsource.source=3146
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
bundle/com.genuitec.eclipse.webicons=511
view/Split\ Host(\uC18D\uC131\uC0C1\uD0DC\uBA54\uC18C\uB4DC.html)=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=12
editor/org.eclipse.jst.jsp.core.jspsource.source=727
view/Split\ Host(main.html)=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=511
bundle/com.genuitec.eclipse.startup=431
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-750053917
perspective/org.eclipse.jst.j2ee.J2EEPerspective=79
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=323
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=511
bundle/com.genuitec.eclipse.codetogether.core=511
view/org.eclipse.wst.server.ui.ServersView=211
bundle/com.genuitec.eclipse.theming.core=511
bundle/com.genuitec.eclipse.core.common.platform=511
