<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <style>
  .p1{
    width :75%;
    float: left;
  }
  .p2{
     width : 20%;
     float : right ;
  }
  .p3{
     clear : both ;
  }
  
  input[name=reply]{
    height : 50px;
    vertical-align: top;
  }
  </style>
</head>
<body>

<div class="container">
 
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" 
             href="#collapse1">제목 제목</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
           <p class="p1">
              작성자 <span class="sw">  홍길동</span> &nbsp;&nbsp;&nbsp;
              메일 <span class="sm"> 메일주소</span>&nbsp;&nbsp;&nbsp;
              조회수 <span class="sh">  0 </span> &nbsp;&nbsp;&nbsp;
              날짜 <span class="sd"> 2022. 8. 9 </span>&nbsp;&nbsp;&nbsp;
           </p>
           <p class="p2">
              <input idx="20" type="button"  value="수정" class="action" name="modify">
              <input idx="20" type="button"  value="삭제" class="action" name="delete">
           </p>
           <p class="p3">
           내용보기 <br>
           내용보기 <br>
           내용보기 <br>
           </p>
           <p class="p4">
             <textarea rows="" cols="60"></textarea>
             <input idx="20"  type="button" value="등록" name="reply" class="action">
          </p>
       </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div> 
</div>
    
 
</body>
</html>





